
.trip-page-container {
display: flex;
overflow: hidden;
gap: 1rem;
min-height: 100vh;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 120vh;
  word-wrap: break-word;
  margin: 1rem;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
}

.card-title, .card-subtitle {
  color: #fff;
}


.card-smooth-caption {
  position: relative;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: url('../images/tripCover.jpg');
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: center center;
  background-size: cover;
  height: 400px;
  width: 100%;
  padding: 2rem 1.5rem 1.5rem;
}

.card-smooth-caption .content-wrapper {
  position: relative;
  z-index: 2;
}

.card-smooth-caption::before {
  content: "";
  position: absolute;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}


.card-smooth-caption h5 {
  margin-top: 6rem;
  font-size: 50px;
}

.card-smooth-caption h6 {
  font-size: 30px;
}

.location-list {
  overflow: scroll;
  padding: 0;
  margin: 0;
}

